# Orleans

./: Orleans.sln
Orleans.Client/: Orleans.Client.csproj  Program.cs
Orleans.GrainClasses/: Orleans.GrainClasses.csproj  RobotGrain.cs  RobotState.cs  SubscriberGrain.cs
Orleans.GrainInterfaces/: IRobotGrain.cs  ISubscriberGrain.cs  InstructionMessage.cs  Orleans.GrainInterfaces.csproj
Orleans.Host/: Orleans.Host.csproj  Program.cs
Orleans.WebApi/: Orleans.WebApi.csproj  Program.cs  Startup.cs  StorageValueDto.cs
Orleans.WebApi/Controllers/: RobotController.cs
Orleans.WebApi/Properties/: launchSettings.json
